.contacts-card {
  background-image: linear-gradient(
    to bottom,
    $white 5%,
    $card-bcg 5%,
    $card-bcg
  );

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      to bottom,
      $white 12%,
      $card-bcg 12%,
      $card-bcg
    );
  }

  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      to bottom,
      $white 12%,
      $card-bcg 12%,
      $card-bcg
    );
    position: relative;
  }
}

.bcg-img-sale {
  @media screen and (max-width: 1199px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    width: 100%;
    pointer-events: none;
  }
}
.contacts-card-list {
  padding: 0;
  margin: 0;

  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;

  @media screen and (max-width: 767px) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: 768px) {
    display: inline-flex;
  }
}

.contacts-card-item {
  box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  font-size: 12px;
  padding: 43px 20px 43px 20px;
  background-color: $white;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 220px;
    margin-right: auto;
    margin-left: auto;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media screen and (min-width: 768px) {
    width: 220px;
    font-size: 14px;
    padding: 50px 30px 50px 30px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: 330px;
    font-size: 16px;
    padding: 60px 40px 60px 40px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.item-header-one,
.item-header-three {
  margin: 0;
  display: block;
  width: 80px;
  height: 16px;
  align-items: center;
  text-align: center;

  letter-spacing: 0.04em;
  font-weight: 500;

  border-radius: 4px;
}

.item-header-two {
  margin: 0;
  display: block;
  width: 130px;
  height: 16px;
  align-items: center;
  text-align: center;

  letter-spacing: 0.04em;
  font-weight: 500;

  border-radius: 4px;
}

.item-town {
  display: block;
  margin-top: 25px;
  font-weight: 500;

  letter-spacing: 0.04em;

  @media screen and (min-width: 768px) {
    margin-top: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 35px;
  }
}

.item-header-one,
.item-header-three {
  margin: 0;
  display: block;
  width: 80px;
  height: 16px;
  align-items: center;
  text-align: center;
  color: $white;
  letter-spacing: 0.04em;
  font-weight: 500;

  background-color: $cafe-one;
  border-radius: 4px;
}

.item-header-two {
  margin: 0;
  display: block;
  width: 130px;
  height: 16px;
  align-items: center;
  text-align: center;
  color: $white;
  letter-spacing: 0.04em;
  font-weight: 500;

  background-color: $cafe-two;
  border-radius: 4px;
}

.item-town {
  display: block;
  margin-top: 25px;
  font-weight: 500;

  letter-spacing: 0.04em;

  @media screen and (min-width: 768px) {
    margin-top: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 35px;
  }
}

.item-info {
  display: block;
  margin-top: 10px;
  font-weight: 500;

  line-height: 18px;
  color: $gray-text;
  padding-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;

  @media screen and (min-width: 768px) {
    margin-top: 15px;
    padding-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 30px;
    padding-bottom: 35px;
  }
}

.working-day {
  display: block;
  margin-top: 25px;
  font-weight: 500;

  line-height: 186%;

  @media screen and (min-width: 768px) {
    margin-top: 30px;
  }
}

.working-time {
  display: block;
  color: $pink-text;
  font-weight: 500;

  line-height: 186%;
}

.card-phone {
  display: block;
  text-decoration: none;
  margin-top: 25px;
  padding-top: 25px;
  color: $gray-text;
  font-weight: 500;

  line-height: 18px;
  border-top: 1px solid #e1e1e1;

  @media screen and (min-width: 768px) {
    margin-top: 30px;
    padding-top: 30px;
  }
}

.card-mail {
  text-decoration: none;
  color: $gray-text;
  font-weight: 500;

  line-height: 18px;
}

.contacts-card-btn-one {
  display: block;
  cursor: pointer;
  width: 160px;
  height: 44px;
  color: $white;
  background-color: $card-btm-one;
  border: none;
  font-size: 16px;
  line-height: 21px;
  border-radius: 22px;

  @media screen and (max-width: 767px) {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 768px) {
    margin-right: 15px;
  }
}

.contacts-card-btn-two {
  display: block;
  cursor: pointer;
  width: 160px;
  height: 44px;
  color: $card-btm-one;
  background-color: $white;
  border: none;
  font-size: 16px;
  line-height: 21px;
  border-radius: 22px;

  &:hover,
  &:focus {
    background-color: $hover-btn-two;
  }

  @media screen and (max-width: 767px) {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}

.contacts-card-btn {
  box-sizing: border-box;
  padding-bottom: 113px;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    padding-bottom: 158px;
  }
  @media screen and (min-width: 768px) {
    padding-top: 165px;
  }
}

.btn-icon-one {
  border: 2px;
  width: 8px;
  height: 10px;
  margin-left: 8px;
  fill: $white;
}

.btn-icon-two {
  border: 2px;
  width: 10px;
  height: 10px;
  margin-left: 13px;
  fill: $card-btm-one;
  color: $card-btm-one;
}
